<Properties StartupItem="OddOrEvenIntegers/OddOrEvenIntegers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrimeNumberChech/PrimeNumberCheck.cs">
    <Files>
      <File FileName="DivideBy7and5/DivideBy&amp;and5.cs" Line="1" Column="1" />
      <File FileName="BitsExchange/BitsExchange.cs" Line="1" Column="1" />
      <File FileName="Bitwise/Bitwise.cs" Line="1" Column="1" />
      <File FileName="BitExchangeAdvanced/BitExchangeAdvanced.cs" Line="10" Column="47" />
      <File FileName="CheckABitAtGivenPosition/CheckABitAtGivenPosition.cs" Line="1" Column="1" />
      <File FileName="PointInACircle/PointInACircle.cs" Line="1" Column="1" />
      <File FileName="ExtractBitFromInteger/ExtractBitFromInteger.cs" Line="1" Column="1" />
      <File FileName="ModifyABitAtGivenPosition/ModifyABitAtGivenPosition.cs" Line="1" Column="1" />
      <File FileName="PrimeNumberChech/PrimeNumberCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>