<Properties StartupItem="SumOf3Numbers/SumOf3Numbers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PrintCompanyInformation/PrintCompanyInformation.cs">
    <Files>
      <File FileName="CirclePerimeterAndArea/CirclePerimeterandArea.cs" Line="1" Column="1" />
      <File FileName="NUmberComparer/NumberComparer.cs" Line="1" Column="1" />
      <File FileName="PrintCompanyInformation/PrintCompanyInformation.cs" Line="1" Column="1" />
      <File FileName="QuadraticEquation/QuadraticEquation.cs" Line="1" Column="1" />
      <File FileName="SumOfNNumbers/SumOFNNumbers.cs" Line="1" Column="1" />
      <File FileName="SumOf5Numbers/SumOf5Numbers.cs" Line="11" Column="40" />
      <File FileName="NumbersInInterval/NumbersInInterval.cs" Line="1" Column="1" />
      <File FileName="NumbersFrom1toN/NumberFrom1toN.cs" Line="1" Column="1" />
      <File FileName="FormattingNumbers/FormattingNumbers.cs" Line="1" Column="1" />
      <File FileName="SumOf3Numbers/SumOf3Numbers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nadia/Projects/Homework/Homework4/FormattingNumbers/FormattingNumbers.cs" line="3" column="1" />
      <Breakpoint file="/home/nadia/Projects/Homework/Homework4/QuadraticEquation/Program.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>