<Properties StartupItem="FibonacciNumbers/FibonacciNumbers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JoinLists/JoinLists.cs">
    <Files>
      <File FileName="FibonacciNumbers/FibonacciNumbers.cs" Line="1" Column="1" />
      <File FileName="JoinLists/JoinLists.cs" Line="15" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>